# Configuración de la API para Angular
# Este archivo se lee automáticamente al hacer build o start
# Copia este archivo como .env para usar en tu entorno

API_BASE_URL=https://gfc.prod-api.greenborn.com.ar/
PUBLIC_API_URL=https://gfc.api2.greenborn.com.ar/
LOGIN_ACTION=login
APP_NAME=app_gfc_prod-
APP_VERSION=1.7.5
IMAGES_BASE_URL=https://assets.prod-gfc.greenborn.com.ar 
NODE_API_BASE_URL = 'https://gfc.api2.greenborn.com.ar/api/'