API_BASE_URL=https://gfc.api.greenborn.com.ar/
PUBLIC_API_URL=https://gfc.api2-dev.greenborn.com.ar/api/
LOGIN_ACTION=login
APP_NAME=app_gfc_prod-
APP_VERSION=1.8.9
IMAGES_BASE_URL=https://assets.dev-gfc.greenborn.com.ar
NODE_API_BASE_URL = 'https://gfc.api2-dev.greenborn.com.ar/api/'