# Configuración de la API para Angular
# Este archivo se lee automáticamente al hacer build o start
# Copia este archivo como .env para usar en tu entorno

API_BASE_URL=http://localhost:8088/
PUBLIC_API_URL=http://localhost:7779/api/
LOGIN_ACTION=login
APP_NAME=app_gfc_prod-
APP_VERSION=1.8.9
IMAGES_BASE_URL=http://localhost:8088/
NODE_API_BASE_URL = 'http://localhost:7779/api/'